<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1 style="text-align:center">Here's My Favorite Animal</h1>
  <p style="text-align:center">By Lynn Yang </p>
  <p style="text-align:center"><strong>Notes:</strong> For the 2022 Bay Immersion Program</p>

  <img src="Dolphin.jpeg" class = "center" alt="dolphin bro" width="663" height="400" >
  <img src="dol2.jpeg" alt="dolphin gal" width="663" height="400" >

  <br/>
  <br/>
  <button class="btn Intro">Intro</button>
  <button class="btn Video">Video</button>
  <button class="btn Gallery">Gallery</button>
  <input type="button" onclick="window.location.href='https://www.w3docs.com';" value="Intro"/>
</form> 
</body>
</html>
